

, "actor", "airplane", "always", "animal", "angry", "arrive", "autumm", "baby", "maplestory"
------------------------------------------------------------------------------------------
Q1 > apple일때 p을 입력하면 _pp__가 되야한다.
             ㄴ 이거는 word_list을 바꾸면 가능 할거 같다
	ㄴ _ 바꿔주는거 처럼 -> 단어 리스트 에서 해당 단어 리스트인덱스를 받아서 *로 처리 
	    ㄴ END

오류 1
지금 i는 user_ch의 값밖에 바라 볼 수 없으니 p을 입력해도 가장 앞에 있는 값만 인식한다.
   ㄴEND

오류 2
만약 끝내는것을 socre로 했을때  중복된 값이 있으면 값이 맞지 x - > 시발 이네 -> 가능!!!!
  ㄴEND?

오류 3
현제 게임은 1번 밖에 못한다. -> def 나누기? (~)
    ㄴ 이거는 전체 while 돌리면 됨
	ㄴ 그러면 지금 while 가 2개가 들어갈 확률이 높아지는데? -> tlqkf
	     ㄴ 그러면 파일을 나누면 되는거 아님? -> glober 인가 그거 잘 안먹음 시발
-----------------------------------------------------------------------------------------
맘에 안드는거
while을 2개 써야하는거 -> 예상으로는 지금은 문자를 변경하는데만 사용하고 있어서 합쳐도 1개 나올듯
try_ch가 이상하다는거
for문을 따로 4개를 써야하는거
과제가 있는거
------------------------------------------------------------------------------------------
바꾸면서 생각할 것

1 > 사용자가 직접 적어서 문제를 만들때 서버가 받을 수 있을까?
2 > 동시에 들어와도 서버가 죽지 않을까?
3 > 만약에 진짜 만약에 진짜 만약에 진짜 만약에 진짜 만약에 있을수 없는 일이지만 같은 IP로 들어오면? 2명이 되는거?


오류 -1
교수 시발
오류 -2
python 시발 
